{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"compa",
				"comparisonValues"
			],
			[
				"range",
				"rangeKeyType"
			],
			[
				"rangeKey",
				"rangeKeyName"
			],
			[
				"write",
				"writeCapacity"
			],
			[
				"prim",
				"primaryKeyValueType"
			],
			[
				"primary",
				"primaryKeyValueType"
			],
			[
				"primar",
				"primaryKeyName"
			],
			[
				"tabl",
				"tableName"
			],
			[
				"cf",
				"cf_structure"
			],
			[
				"put_item",
				"put_item_request"
			],
			[
				"put_ite",
				"put_item_request"
			],
			[
				"aws_",
				"aws_dynamodb"
			],
			[
				"avail",
				"availableForSearch"
			],
			[
				"cfc",
				"cfcname"
			],
			[
				"return",
				"returnformat"
			],
			[
				"oEndpoi",
				"oEndpointDesc"
			],
			[
				"a",
				"abort=\"true\"	abort"
			],
			[
				"GMT",
				"GMTOffset"
			],
			[
				"resou",
				"resourceVersion"
			],
			[
				"resour",
				"resourceType"
			],
			[
				"resource",
				"resourceShare"
			],
			[
				"rating",
				"ratingSummary"
			],
			[
				"instant",
				"instantMessageService"
			],
			[
				"Conten",
				"ContentStandard"
			],
			[
				"previou",
				"previousVersion"
			],
			[
				"Resource",
				"ResourceVersion"
			],
			[
				"educatio",
				"educationSegment"
			],
			[
				"cours",
				"coursesTaught"
			],
			[
				"educa",
				"educationSegment"
			],
			[
				"license",
				"licenseDeedURL"
			],
			[
				"licen",
				"licenseDeedURL"
			],
			[
				"parent",
				"parentEntityUUID"
			],
			[
				"paren",
				"parentSubject"
			],
			[
				"availa",
				"availableForSearch"
			],
			[
				"lastModif",
				"lastModifiedBy"
			],
			[
				"created",
				"createdPlatformVersion"
			],
			[
				"create",
				"createdBy"
			],
			[
				"Instan",
				"InstantMessageService"
			],
			[
				"Soca",
				"SocialNetwork"
			],
			[
				"retu",
				"returned"
			],
			[
				"minimum",
				"minimumPoints"
			],
			[
				"image",
				"imageURL"
			],
			[
				"las",
				"lastModifiedSystem"
			],
			[
				"last",
				"lastModifiedBy"
			],
			[
				"lastMo",
				"lastModifiedAdmin"
			],
			[
				"clas",
				"className"
			],
			[
				"coll",
				"collapsible"
			],
			[
				"arrayS",
				"arraySort	fn. (cfscript)"
			],
			[
				"attachment",
				"attachmentUUID"
			],
			[
				"li",
				"line-height"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"list-",
				"list-style-type"
			],
			[
				"postal",
				"postalCode"
			],
			[
				"Adobe",
				"AdobeEXEntity"
			],
			[
				"key",
				"keywords"
			],
			[
				"ISTENETS",
				"ISTENETSStandards"
			],
			[
				"class",
				"classReps"
			],
			[
				"void",
				"Void"
			],
			[
				"colla",
				"collapsibleSection"
			],
			[
				"text",
				"text-transform"
			],
			[
				"c",
				"country"
			],
			[
				"pos",
				"postalCode"
			],
			[
				"memb",
				"memberId"
			],
			[
				"var",
				"variables"
			],
			[
				"Create",
				"CreatedBy_Id"
			],
			[
				"replaceNoCas",
				"reReplaceNoCase	fn. (cfscript)"
			],
			[
				"reReplace",
				"reReplaceNoCase	fn. (cfscript)"
			],
			[
				"data",
				"datasource"
			],
			[
				"structKey",
				"structKeyExists	fn. (cfscript)"
			]
		]
	},
	"buffers":
	[
		{
			"file": "com/imageaid/cfdynamo/tests/rawtests.cfm",
			"settings":
			{
				"buffer_size": 5917,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 267.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/abellas/eclipse-workspace/cfdynamo/Application.cfc",
		"/Users/abellas/eclipse-workspace/cfdynamo/index.cfm",
		"/Users/abellas/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/abellas/eclipse-workspace/cfdynamo/lib/mxunit/index.cfm",
		"/Users/abellas/eclipse-workspace/cfdynamo/com/imageaid/cfdynamo/tests/rawtests.cfm",
		"/Users/abellas/eclipse-workspace/cfdynamo/com/imageaid/cfdynamo/DynamoDBClient.cfc",
		"/Users/abellas/eclipse-workspace/cfdynamo/samples/index.cfm",
		"/Users/abellas/eclipse-workspace/cfdynamo/.gitignore",
		"/Users/abellas/eclipse-workspace/cfdynamo/WEB-INF/railo/cfclasses/.gitignore",
		"/Users/abellas/eclipse-workspace/cfdynamo/samples/createTable.cfm",
		"/Users/abellas/eclipse-workspace/cfdynamo/WEB-INF/web.xml",
		"/Users/abellas/eclipse-workspace/cfdynamo/aws_credentials.xml",
		"/Users/abellas/eclipse-workspace/cfdynamo/README.markdown",
		"/Users/abellas/eclipse-workspace/cfdynamo/com/imageaid/cfdynamo/DynamoClient.cfc",
		"/Users/abellas/eclipse-workspace/cfdynamo/WEB-INF/.htaccess",
		"/Users/abellas/eclipse-workspace/cfdynamo/WEB-INF/railo/exe-log",
		"/Users/abellas/eclipse-workspace/cfdynamo/com/imageaid/cfdynamo/aws_credentials.xml",
		"/Users/abellas/eclipse-workspace/cfdynamo/com/imageaid/cfdynamo/tests/cfDynamoTestSuite.cfm",
		"/Users/abellas/eclipse-workspace/cfdynamo/samples/test.cfm",
		"/Users/abellas/eclipse-workspace/cfdynamo/adamtest.cfm",
		"/Users/abellas/eclipse-workspace/cfdynamo/samples/put_item.cfm",
		"/Users/abellas/eclipse-workspace/cfdynamo/samples/list_tables.cfm",
		"/Users/abellas/eclipse-workspace/cfdynamo/samples/delete_table.cfm",
		"/Users/abellas/eclipse-workspace/cfdynamo/_Application.cfc",
		"/Users/abellas/eclipse-workspace/cfdynamo/samples/create_table.cfm",
		"/Users/abellas/eclipse-workspace/cfdynamo/samples/update_table.cfm",
		"/Users/abellas/eclipse-workspace/cfdynamo/com/imageaid/cfdynamo/aws_credentials_template.xml",
		"/Users/abellas/eclipse-workspace/cfdynamo/examples/create_table.cfm",
		"/Users/abellas/Desktop/temp.txt",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/javascripts/documentation.js",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/application.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/endpoints/Lists.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/documentation/index.cfm",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/WEB-INF/urlrewrite.xml",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/endpoints/School.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/WEB-INF/web.xml",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/endpoints/Discussion.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/Attachment.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/factory/SupportObject.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/endpoints/Resource.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/endpoints/Subject.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/documentation/endpoint.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/documentation/entity.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/documentation/detail.cfm",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/endpoints/Member.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/Resource.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/AgeLevel.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/ResourceVersion.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/Member.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/2.0/endpoints/Resource.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/2.0/endpoints/Member.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/2.0.0.0/endpoints/Member.cfc",
		"/Applications/apache-tomcat-7.0.29/conf/server.xml",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/endpoints/Message.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/services/Member.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/includes/functions.cfm",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/services/Logger.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/services/School.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/services/Notification.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/services/List.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/services/Scheduler.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/services/Resource.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/services/Gamification.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/APIKey.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/Badge.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/Link.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/RatingSummary.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/SocialNetwork.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/Subject.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/services/Message.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/documentation/application.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/index.cfm",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/Comment.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/AdobeEXEntity.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/ReputationLevel.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/documentation/entity.cfm",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/TimeZone.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/Language.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/InstantMessageService.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/Group.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/CopyLicense.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/ContentStandard.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/Region.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/Address.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/ScoringRule.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/School.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/Tag.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/ResourceType.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/Product.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/ResourceShare.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/Rating.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/Notification.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/Category.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/Certification.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/documentation/SCHOOL-SERVICES.txt",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/documentation/MEMBER-SERVICES.txt",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/documentation/RESOURCE-SERVICES.txt",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/includes/header.cfm",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/tools/tools.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/ResourceStatus.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/RelatedContent.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/Status.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/styles/documentation.css",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/tools/index.cfm",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/javascripts/tools.js",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/Standard.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/License.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/com/adobe/ex/business/Link.cfm",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/javascripts/home.js",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/includes/header.cfm.html",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/includes/footer.cfm",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/tools/tools.js",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/README.md",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/crossdomain.xml",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/WEB-INF/cfusion/lib/log4j.properties",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex-api/WEB-INF/urlrewrite.xml~",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex/com/adobe/ex/services/Member.cfc",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex/com/adobe/ex/services/Resource.cfc",
		"/Applications/apache-tomcat-7.0.29/webapps/ROOT/index.cfm",
		"/Users/abellas/Downloads/adobeeducation/adduse.sh",
		"/Users/abellas/Downloads/adobeeducation/combine.sh",
		"/Users/abellas/eclipse-workspace/wb-adobe-ex/com/adobe/ex/business/Member.cfc",
		"/Users/abellas/Library/Application Support/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/Users/abellas/Google Drive/Wrecking Ball/Adobe EX API Endpoints.txt",
		"/Users/abellas/Documents/prepend.sh",
		"/Users/abellas/Pictures/info.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"bug_green",
			"model.Key",
			"Key",
			"key",
			"comparisonOperatorEnum",
			"oAttributeValue",
			"structure",
			"payload",
			"Name",
			"id",
			"scanRequest",
			"ScanRequest",
			"scanRequest",
			"arguments",
			"start",
			"StartKey",
			"startKey",
			"start",
			"structure",
			"queryRequest",
			"QueryRequest",
			"queryRequest",
			"Condition",
			"condition",
			"itemKey",
			"batchWriteItemRequest",
			"BatchWriteItemRequest",
			"batchWriteItemRequest",
			"oWriteRequest",
			"DeleteItemRequest",
			"deleteItemRequest",
			"get_item_request",
			"batchWriteItemRequest",
			"oWriteRequest",
			"put_response",
			"put_item_request",
			"table_name",
			"table_request",
			"start_table",
			"delete_table_request",
			"table_name",
			"call_result",
			"arguments",
			"provisioned_throughput",
			"call_result",
			"table_name",
			"structure",
			"table_request",
			"provisioned_throughput",
			"key_schema",
			"hashKey",
			"hashKeyAWSType",
			"hash_key",
			"int",
			"primary_key_type",
			"primaryKeyRangeValueType",
			"primaryKeyRangeName",
			"primaryKeyType",
			"primaryKeyName",
			"primaryKeyValueType",
			"primaryKeyType",
			"nu",
			"str",
			"pk_range_name",
			"pk_type",
			"pk_range_value_type",
			"pk_range_name",
			"arguments",
			"y_c",
			"Capacity_casted",
			"write_capacity",
			"read_capacity",
			"pk_value_type",
			"pk_type",
			"pk_name",
			"table_name",
			"aws_zone",
			"use_https",
			"\n	",
			"aws_dynamodb",
			"aws_creds",
			"aws_secret",
			"aws_key",
			"writeLog",
			">",
			"struct_to_dynamo_map",
			"set_timestamp",
			"HMAC_SHA256",
			"aws_signature",
			"variables",
			"forum",
			" category",
			"   * ",
			"/search",
			"search",
			"qEntities",
			"oSvcMetaData",
			"Early Childhood",
			" />",
			"<cfset ",
			"variables.",
			" />",
			"<cfset ",
			"trace",
			"security",
			"delete",
			"ul.endpoints",
			"endpoint",
			"method",
			"prop",
			"Prop",
			"prop",
			"serviceName",
			"services",
			"Entity",
			"entity",
			"Entity",
			"functions",
			"services",
			"@roles",
			"categories",
			"stAddress",
			"sort",
			"list",
			"speccomplete",
			"total",
			"unfollow",
			"followmem"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"qResource",
			"qResource.",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "com/imageaid/cfdynamo/tests/rawtests.cfm",
					"settings":
					{
						"buffer_size": 5917,
						"regions":
						{
						},
						"selection":
						[
							[
								3727,
								3204
							]
						],
						"settings":
						{
							"syntax": "Packages/ColdFusion/HTML+CFML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 760.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true
}
